# mine
AIRFLOW__WEBSERVER__RBAC=True
FERNET_KEY=FB0o_zt4e3Ziq3LdUUO7F2Z95cvFFx16hU8jTeR1ASM=
LOAD_EX=n
EXECUTOR=Celery
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=1800
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60
AIRFLOW_CONN_BOLIG_DB=postgresql://danpra:postgrespwd@postgres:5432/bolig_db
AIRFLOW_CONN_MINIO_S3=s3://danpra:miniopwd@minio:9000/data" 


# DB Connections
POSTGRES_USER=danpra
POSTGRES_PASSWORD=postgrespwd
POSTGRES_DB=bolig_db
#REDIS_PASSWORD=redispass

# Connections
BOLIG_DB=bolig_db
POSTGRES_HOST=postgres

# Airflow User
ADMIN_USER=danpra
ADMIN_PASSWORD=airflowpwd
ADMIN_EMAIL=danpra@awesome.dk
ADMIN_FIRSTNAME=prayson
ADMIN_LASTNAME=daniel

# Minio S3-ish
# MINIO_ACCESS_KEY
AWS_ACCESS_KEY_ID=danpra
# MINIO_SECRET_KEY
AWS_SECRET_ACCESS_KEY=miniopwd 
#MINIO_URI
S3_ENDPOINT_URI=minio:9000

# Slack Token #Demo only: has write access only with given IP-Address
# SLACK_TOKEN=xoxb-TOKEN_WITH_WRITE_PERMISSION
          